CHAIN_NAME=optimism
PROVER_URL=https://stable-prod-prover.vlayer.xyz
JSON_RPC_URL=https://mainnet.optimism.io
DNS_SERVICE_URL=https://dns.vlayer.xyz/dns-query
EMAIL_SERVICE_URL=https://email-example-inbox.s3.us-east-2.amazonaws.com
