CHAIN_NAME=optimismSepolia
PROVER_URL=https://stable-fake-prover.vlayer.xyz
JSON_RPC_URL=https://sepolia.optimism.io
DNS_SERVICE_URL=https://test-dns.vlayer.xyz/dns-query
EMAIL_SERVICE_URL=https://email-example-inbox.s3.us-east-2.amazonaws.com
VITE_FAUCET_URL=https://faucet.vlayer.xyz
