CHAIN_NAME=anvil
PROVER_URL=http://127.0.0.1:3000
JSON_RPC_URL=http://127.0.0.1:8545
DNS_SERVICE_URL=http://127.0.0.1:3002/dns-query
# this is anvil test private key for testing purpose only
EXAMPLES_TEST_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
EMAIL_SERVICE_URL=https://email-example-inbox.s3.us-east-2.amazonaws.com
